<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sensorGet_Menu"
        android:title="@string/sensorget_text"
        ></item>

    <item
        android:id="@+id/accelSensor_menu"
        android:title="@string/accelsensor_text"
        ></item>

    <item
        android:id="@+id/batapika_menu"
        android:title="@string/batapika_menutext"
        ></item>


</menu>